#CONFIGURACION PUERTO SERVIDOR

server.port=8083

# CONFIGURACION FIJA PARA TODOS LOS ENTORNOS

# Nombre del Realm
keycloak.realm = adaptadorGaia

# Is the client ID 
keycloak.resource = adaptador-backend

#Incluir como variables de entorno en la configuracion Run/Debug As para no exponerlas publicamente cuando se encuentren subidas en un repo público.
#Username del administrador del servidor Gaia
sauron.username-admin = admin
#Password del administrador del servidor Gaia
sauron.admin-pass = Minisdef01
